


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

  <title>Perspective</title>

  <link rel="stylesheet" href="perspective.css" media="screen" />


    <style media="screen">

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }


    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

    #red figure {
      background: red;
      -webkit-transform: perspective( 400px ) rotateY( 45deg );
         -moz-transform: perspective( 400px ) rotateY( 45deg );
           -o-transform: perspective( 400px ) rotateY( 45deg );
              transform: perspective( 400px ) rotateY( 45deg );
    }

    #blue {
      -webkit-perspective: 400px;
         -moz-perspective: 400px;
           -o-perspective: 400px;
              perspective: 400px;
    }

    #blue figure {
      background: blue;
      -webkit-transform: rotateY( 45deg );
         -moz-transform: rotateY( 45deg );
           -o-transform: rotateY( 45deg );
              transform: rotateY( 45deg );
    }
  </style>

</head>
<body>

  <h1>Perspective!</h1>

  <section id="red" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>

  <section id="blue" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>

  <script src="perspective.js"></script>


  <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. This example may be broken.</p>

</body>
</html>
